# hedwig

./: pom.xml
src/main/assembly/: bin.xml
src/main/groovy/: hdfs_x_days_ago_tables.groovy
src/main/java/com/meritdata/hn/falcon/hive/: DefaultPartitioner.java  EventSourcer.java  HiveDRArgs.java  HiveDROptions.java  HiveDRTool.java  LastReplicatedEvents.java  Main.java  MetaStoreEventSourcer.java  Partitioner.java  ReplicationEventMetadata.java
src/main/java/com/meritdata/hn/falcon/hive/exception/: HiveReplicationException.java
src/main/java/com/meritdata/hn/falcon/hive/mapreduce/: CopyCommitter.java  CopyMapper.java  CopyReducer.java
src/main/java/com/meritdata/hn/falcon/hive/util/: DBReplicationStatus.java  DRStatusStore.java  DelimiterUtils.java  EventSourcerUtils.java  EventUtils.java  FileUtils.java  HiveDRStatusStore.java  HiveDRUtils.java  HiveMetastoreUtils.java  ReplicationStatus.java
src/main/java/org/apache/falcon/hive/: HiveDROptions.java  HiveDRTool.java  LastReplicatedEvents.java
src/main/java/org/apache/falcon/hive/util/: DRStatusStore.java  DelimiterUtils.java  EventUtils.java  FileUtils.java  HiveDRStatusStore.java  HiveDRUtils.java
src/main/java/org/example/: Main.java
src/test/java/com/meritdata/hn/falcon/hive/: DBReplicationStatusTest.java  DRTest.java  HiveDRStatusStoreTest.java  HiveDRTest.java  ReplicationStatusTest.java
src/test/java/com/meritdata/hn/falcon/hive/util/: EventUtilsTest.java
src/test/java/org/apache/falcon/cluster/util/: EntityBuilderTestUtil.java
src/test/java/org/apache/falcon/hive/: DRTest.java
src/test/resources/: log4j.xml
